[gd_scene load_steps=110 format=3 uid="uid://dkatjsnxumns2"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_53pbs"]
[ext_resource type="Texture2D" uid="uid://ce4fo4cf8sq0c" path="res://Player/Main Characters/Ninja Frog/Fall (32x32).png" id="2_lo8yc"]
[ext_resource type="Texture2D" uid="uid://cgtp0umur17rh" path="res://Player/Main Characters/Ninja Frog/Idle (32x32).png" id="3_ejc4x"]
[ext_resource type="Texture2D" uid="uid://b21b4wlr4kmq7" path="res://Player/Main Characters/Ninja Frog/Jump (32x32).png" id="4_ukis5"]
[ext_resource type="Texture2D" uid="uid://vwg48dakadnd" path="res://Player/Main Characters/Ninja Frog/Run (32x32).png" id="5_ak8r0"]
[ext_resource type="Texture2D" uid="uid://b0u3gvb6v46nj" path="res://Player/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_fsqmr"]
[ext_resource type="Texture2D" uid="uid://c6jhsoor0phcj" path="res://Player/Main Characters/Virtual Guy/Fall (32x32).png" id="7_1p40n"]
[ext_resource type="Texture2D" uid="uid://bocauekcb7rcy" path="res://Player/Main Characters/Virtual Guy/Idle (32x32).png" id="8_3dngd"]
[ext_resource type="Texture2D" uid="uid://gpgth2pnlpr7" path="res://Player/Main Characters/Virtual Guy/Jump (32x32).png" id="9_ul7sp"]
[ext_resource type="Texture2D" uid="uid://dlv8m2qegpvgr" path="res://Player/Main Characters/Virtual Guy/Run (32x32).png" id="10_d6p2p"]
[ext_resource type="Texture2D" uid="uid://bjecohepjrbf0" path="res://Player/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="11_cmfld"]
[ext_resource type="Texture2D" uid="uid://cbph6a75pm001" path="res://Player/Main Characters/Pink Man/Fall (32x32).png" id="12_tgubs"]
[ext_resource type="Texture2D" uid="uid://cr61bnilh04fm" path="res://Player/Main Characters/Pink Man/Idle (32x32).png" id="13_l8qys"]
[ext_resource type="Texture2D" uid="uid://cufykykice8u7" path="res://Player/Main Characters/Pink Man/Jump (32x32).png" id="14_qnoyh"]
[ext_resource type="Texture2D" uid="uid://dh7l7kbj13551" path="res://Player/Main Characters/Pink Man/Run (32x32).png" id="15_qk181"]
[ext_resource type="Texture2D" uid="uid://wvvdb2d4b0me" path="res://Player/Main Characters/Pink Man/Wall Jump (32x32).png" id="16_5oxgg"]
[ext_resource type="Script" path="res://Player/DustParticles.cs" id="17_nhwiy"]
[ext_resource type="Texture2D" uid="uid://cm7wj6kmv84hx" path="res://Sprites/Other/Dust Particle.png" id="18_mkc4o"]
[ext_resource type="Script" path="res://Player/MultiplayerPlayer.cs" id="19_chf1d"]
[ext_resource type="PackedScene" uid="uid://cb3yen5ocwrdw" path="res://Player/player_nametag.tscn" id="19_q3k8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgkg"]
atlas = ExtResource("3_ejc4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jh5"]
atlas = ExtResource("3_ejc4x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6r6"]
atlas = ExtResource("3_ejc4x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rkv"]
atlas = ExtResource("3_ejc4x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15sr"]
atlas = ExtResource("3_ejc4x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0m7"]
atlas = ExtResource("3_ejc4x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydn2"]
atlas = ExtResource("3_ejc4x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7208y"]
atlas = ExtResource("3_ejc4x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na61t"]
atlas = ExtResource("3_ejc4x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3r3"]
atlas = ExtResource("3_ejc4x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlu75"]
atlas = ExtResource("3_ejc4x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7sfj"]
atlas = ExtResource("5_ak8r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25sv"]
atlas = ExtResource("5_ak8r0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50e5"]
atlas = ExtResource("5_ak8r0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcsf0"]
atlas = ExtResource("5_ak8r0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8uj"]
atlas = ExtResource("5_ak8r0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrak"]
atlas = ExtResource("5_ak8r0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwqb"]
atlas = ExtResource("5_ak8r0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcys"]
atlas = ExtResource("5_ak8r0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgf6h"]
atlas = ExtResource("5_ak8r0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cf4"]
atlas = ExtResource("5_ak8r0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jsk7"]
atlas = ExtResource("5_ak8r0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjl5"]
atlas = ExtResource("5_ak8r0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g76u"]
atlas = ExtResource("6_fsqmr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gehhd"]
atlas = ExtResource("6_fsqmr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjcoe"]
atlas = ExtResource("6_fsqmr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwin"]
atlas = ExtResource("6_fsqmr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnh7"]
atlas = ExtResource("6_fsqmr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0gaq"]
animations = [{
"frames": [ExtResource("2_lo8yc")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_yqgkg"), SubResource("AtlasTexture_v0jh5"), SubResource("AtlasTexture_gv6r6"), SubResource("AtlasTexture_i4rkv"), SubResource("AtlasTexture_m15sr"), SubResource("AtlasTexture_6f0m7"), SubResource("AtlasTexture_fydn2"), SubResource("AtlasTexture_7208y"), SubResource("AtlasTexture_na61t"), SubResource("AtlasTexture_8a3r3"), SubResource("AtlasTexture_rlu75")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("4_ukis5")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_u7sfj"), SubResource("AtlasTexture_r25sv"), SubResource("AtlasTexture_f50e5"), SubResource("AtlasTexture_mcsf0"), SubResource("AtlasTexture_3v8uj"), SubResource("AtlasTexture_skrak"), SubResource("AtlasTexture_5dwqb"), SubResource("AtlasTexture_pxcys"), SubResource("AtlasTexture_jgf6h"), SubResource("AtlasTexture_e4cf4"), SubResource("AtlasTexture_3jsk7"), SubResource("AtlasTexture_fkjl5")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_4g76u"), SubResource("AtlasTexture_gehhd"), SubResource("AtlasTexture_hjcoe"), SubResource("AtlasTexture_5kwin"), SubResource("AtlasTexture_jgnh7")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_myq3g"]
atlas = ExtResource("8_3dngd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mraxe"]
atlas = ExtResource("8_3dngd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcw0w"]
atlas = ExtResource("8_3dngd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3gu"]
atlas = ExtResource("8_3dngd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskiq"]
atlas = ExtResource("8_3dngd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5td"]
atlas = ExtResource("8_3dngd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sdc"]
atlas = ExtResource("8_3dngd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cw7l"]
atlas = ExtResource("8_3dngd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjmn"]
atlas = ExtResource("8_3dngd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cdb"]
atlas = ExtResource("8_3dngd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qn8"]
atlas = ExtResource("8_3dngd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45f8j"]
atlas = ExtResource("10_d6p2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_227mn"]
atlas = ExtResource("10_d6p2p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8u8"]
atlas = ExtResource("10_d6p2p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgyrm"]
atlas = ExtResource("10_d6p2p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnrg"]
atlas = ExtResource("10_d6p2p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cus"]
atlas = ExtResource("10_d6p2p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4mx"]
atlas = ExtResource("10_d6p2p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qi3"]
atlas = ExtResource("10_d6p2p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itpi"]
atlas = ExtResource("10_d6p2p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuynd"]
atlas = ExtResource("10_d6p2p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkqp"]
atlas = ExtResource("10_d6p2p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6ga"]
atlas = ExtResource("10_d6p2p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcfs"]
atlas = ExtResource("11_cmfld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy24f"]
atlas = ExtResource("11_cmfld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfop"]
atlas = ExtResource("11_cmfld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3okg"]
atlas = ExtResource("11_cmfld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkjj"]
atlas = ExtResource("11_cmfld")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcoav"]
animations = [{
"frames": [ExtResource("7_1p40n")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_myq3g"), SubResource("AtlasTexture_mraxe"), SubResource("AtlasTexture_mcw0w"), SubResource("AtlasTexture_rj3gu"), SubResource("AtlasTexture_kskiq"), SubResource("AtlasTexture_3o5td"), SubResource("AtlasTexture_85sdc"), SubResource("AtlasTexture_0cw7l"), SubResource("AtlasTexture_6tjmn"), SubResource("AtlasTexture_s2cdb"), SubResource("AtlasTexture_x5qn8")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("9_ul7sp")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_45f8j"), SubResource("AtlasTexture_227mn"), SubResource("AtlasTexture_wv8u8"), SubResource("AtlasTexture_tgyrm"), SubResource("AtlasTexture_lsnrg"), SubResource("AtlasTexture_e5cus"), SubResource("AtlasTexture_6e4mx"), SubResource("AtlasTexture_n0qi3"), SubResource("AtlasTexture_1itpi"), SubResource("AtlasTexture_iuynd"), SubResource("AtlasTexture_mpkqp"), SubResource("AtlasTexture_lg6ga")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_ctcfs"), SubResource("AtlasTexture_oy24f"), SubResource("AtlasTexture_crfop"), SubResource("AtlasTexture_w3okg"), SubResource("AtlasTexture_ktkjj")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ogx"]
atlas = ExtResource("13_l8qys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkp7d"]
atlas = ExtResource("13_l8qys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyfj"]
atlas = ExtResource("13_l8qys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3kuq"]
atlas = ExtResource("13_l8qys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8xnq"]
atlas = ExtResource("13_l8qys")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6qq"]
atlas = ExtResource("13_l8qys")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbcev"]
atlas = ExtResource("13_l8qys")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur70"]
atlas = ExtResource("13_l8qys")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsy3"]
atlas = ExtResource("13_l8qys")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yib4"]
atlas = ExtResource("13_l8qys")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fpy"]
atlas = ExtResource("13_l8qys")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua12i"]
atlas = ExtResource("15_qk181")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57ci"]
atlas = ExtResource("15_qk181")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkbq"]
atlas = ExtResource("15_qk181")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qylx6"]
atlas = ExtResource("15_qk181")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nru5t"]
atlas = ExtResource("15_qk181")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ppc"]
atlas = ExtResource("15_qk181")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rn53"]
atlas = ExtResource("15_qk181")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm00"]
atlas = ExtResource("15_qk181")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbe7i"]
atlas = ExtResource("15_qk181")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1r38"]
atlas = ExtResource("15_qk181")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ub5"]
atlas = ExtResource("15_qk181")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xldc"]
atlas = ExtResource("15_qk181")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgm8"]
atlas = ExtResource("16_5oxgg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysuc"]
atlas = ExtResource("16_5oxgg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkoo2"]
atlas = ExtResource("16_5oxgg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyl6"]
atlas = ExtResource("16_5oxgg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsv3"]
atlas = ExtResource("16_5oxgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4eqf"]
animations = [{
"frames": [ExtResource("12_tgubs")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_b3ogx"), SubResource("AtlasTexture_dkp7d"), SubResource("AtlasTexture_lpyfj"), SubResource("AtlasTexture_n3kuq"), SubResource("AtlasTexture_e8xnq"), SubResource("AtlasTexture_pa6qq"), SubResource("AtlasTexture_jbcev"), SubResource("AtlasTexture_aur70"), SubResource("AtlasTexture_srsy3"), SubResource("AtlasTexture_8yib4"), SubResource("AtlasTexture_j8fpy")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("14_qnoyh")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_ua12i"), SubResource("AtlasTexture_y57ci"), SubResource("AtlasTexture_xlkbq"), SubResource("AtlasTexture_qylx6"), SubResource("AtlasTexture_nru5t"), SubResource("AtlasTexture_r8ppc"), SubResource("AtlasTexture_3rn53"), SubResource("AtlasTexture_wcm00"), SubResource("AtlasTexture_gbe7i"), SubResource("AtlasTexture_m1r38"), SubResource("AtlasTexture_75ub5"), SubResource("AtlasTexture_6xldc")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_ahgm8"), SubResource("AtlasTexture_3ysuc"), SubResource("AtlasTexture_jkoo2"), SubResource("AtlasTexture_sbyl6"), SubResource("AtlasTexture_qwsv3")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y50ng"]
radius = 22.0
height = 58.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igg5u"]
properties/0/path = NodePath(".:SyncPosition")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:SyncFlipH")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_53pbs")

[node name="MaskFrog" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_h0gaq")
animation = &"idle"
playing = true

[node name="VirtualGuy" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_mcoav")
animation = &"idle"
playing = true

[node name="PinkMan" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_a4eqf")
animation = &"idle"
playing = true

[node name="PlayerTag" parent="." instance=ExtResource("19_q3k8w")]
offset_left = -61.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -27.0

[node name="Particles" type="Node2D" parent="."]
position = Vector2(-140, -287)
script = ExtResource("17_nhwiy")

[node name="DustParticle1" type="CPUParticles2D" parent="Particles"]
position = Vector2(145, 318)
amount = 2
lifetime = 0.2
explosiveness = 0.07
randomness = 0.26
local_coords = true
texture = ExtResource("18_mkc4o")
gravity = Vector2(2.08165e-12, 10)

[node name="DustParticle2" type="CPUParticles2D" parent="Particles"]
position = Vector2(134, 318)
amount = 2
lifetime = 0.2
explosiveness = 0.07
randomness = 0.26
texture = ExtResource("18_mkc4o")
gravity = Vector2(2.08165e-12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_y50ng")

[node name="MultiplayerPlayer" type="Node" parent="."]
script = ExtResource("19_chf1d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MultiplayerPlayer"]
replication_config = SubResource("SceneReplicationConfig_igg5u")
