[gd_scene load_steps=109 format=3 uid="uid://dkatjsnxumns2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_be1lr"]
[ext_resource type="Texture2D" uid="uid://ce4fo4cf8sq0c" path="res://Player/Main Characters/Ninja Frog/Fall (32x32).png" id="2_lo8yc"]
[ext_resource type="Texture2D" uid="uid://cgtp0umur17rh" path="res://Player/Main Characters/Ninja Frog/Idle (32x32).png" id="3_ejc4x"]
[ext_resource type="Texture2D" uid="uid://b21b4wlr4kmq7" path="res://Player/Main Characters/Ninja Frog/Jump (32x32).png" id="4_ukis5"]
[ext_resource type="Texture2D" uid="uid://vwg48dakadnd" path="res://Player/Main Characters/Ninja Frog/Run (32x32).png" id="5_ak8r0"]
[ext_resource type="Texture2D" uid="uid://b0u3gvb6v46nj" path="res://Player/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_fsqmr"]
[ext_resource type="Texture2D" uid="uid://c6jhsoor0phcj" path="res://Player/Main Characters/Virtual Guy/Fall (32x32).png" id="7_1p40n"]
[ext_resource type="Texture2D" uid="uid://bocauekcb7rcy" path="res://Player/Main Characters/Virtual Guy/Idle (32x32).png" id="8_3dngd"]
[ext_resource type="Texture2D" uid="uid://gpgth2pnlpr7" path="res://Player/Main Characters/Virtual Guy/Jump (32x32).png" id="9_ul7sp"]
[ext_resource type="Texture2D" uid="uid://dlv8m2qegpvgr" path="res://Player/Main Characters/Virtual Guy/Run (32x32).png" id="10_d6p2p"]
[ext_resource type="Texture2D" uid="uid://bjecohepjrbf0" path="res://Player/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="11_cmfld"]
[ext_resource type="Texture2D" uid="uid://cbph6a75pm001" path="res://Player/Main Characters/Pink Man/Fall (32x32).png" id="12_tgubs"]
[ext_resource type="Texture2D" uid="uid://cr61bnilh04fm" path="res://Player/Main Characters/Pink Man/Idle (32x32).png" id="13_l8qys"]
[ext_resource type="Texture2D" uid="uid://cufykykice8u7" path="res://Player/Main Characters/Pink Man/Jump (32x32).png" id="14_qnoyh"]
[ext_resource type="Texture2D" uid="uid://dh7l7kbj13551" path="res://Player/Main Characters/Pink Man/Run (32x32).png" id="15_qk181"]
[ext_resource type="Texture2D" uid="uid://wvvdb2d4b0me" path="res://Player/Main Characters/Pink Man/Wall Jump (32x32).png" id="16_5oxgg"]
[ext_resource type="Texture2D" uid="uid://cm7wj6kmv84hx" path="res://Sprites/Other/Dust Particle.png" id="18_mkc4o"]
[ext_resource type="FontFile" uid="uid://des0woe0cxl1n" path="res://Sprites/opensans_semibold.ttf" id="19_3pepm"]
[ext_resource type="Script" path="res://Player/State.gd" id="19_7de8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1fd"]
atlas = ExtResource("3_ejc4x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvaf7"]
atlas = ExtResource("3_ejc4x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7nuh"]
atlas = ExtResource("3_ejc4x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtqv"]
atlas = ExtResource("3_ejc4x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf0g"]
atlas = ExtResource("3_ejc4x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7uq"]
atlas = ExtResource("3_ejc4x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q03e"]
atlas = ExtResource("3_ejc4x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfcs"]
atlas = ExtResource("3_ejc4x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r06o"]
atlas = ExtResource("3_ejc4x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrwr"]
atlas = ExtResource("3_ejc4x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjnb"]
atlas = ExtResource("3_ejc4x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubc4"]
atlas = ExtResource("5_ak8r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd628"]
atlas = ExtResource("5_ak8r0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgkf"]
atlas = ExtResource("5_ak8r0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buvv2"]
atlas = ExtResource("5_ak8r0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw2o"]
atlas = ExtResource("5_ak8r0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfym"]
atlas = ExtResource("5_ak8r0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdx2"]
atlas = ExtResource("5_ak8r0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsio"]
atlas = ExtResource("5_ak8r0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5s3"]
atlas = ExtResource("5_ak8r0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uexh"]
atlas = ExtResource("5_ak8r0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lger"]
atlas = ExtResource("5_ak8r0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1yh"]
atlas = ExtResource("5_ak8r0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yl0"]
atlas = ExtResource("6_fsqmr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xu34"]
atlas = ExtResource("6_fsqmr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d52u"]
atlas = ExtResource("6_fsqmr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwrc"]
atlas = ExtResource("6_fsqmr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1a0"]
atlas = ExtResource("6_fsqmr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvgr4"]
animations = [{
"frames": [ExtResource("2_lo8yc")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_gk1fd"), SubResource("AtlasTexture_dvaf7"), SubResource("AtlasTexture_d7nuh"), SubResource("AtlasTexture_whtqv"), SubResource("AtlasTexture_rlf0g"), SubResource("AtlasTexture_3i7uq"), SubResource("AtlasTexture_5q03e"), SubResource("AtlasTexture_rgfcs"), SubResource("AtlasTexture_1r06o"), SubResource("AtlasTexture_arrwr"), SubResource("AtlasTexture_pwjnb")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("4_ukis5")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_kubc4"), SubResource("AtlasTexture_gd628"), SubResource("AtlasTexture_kvgkf"), SubResource("AtlasTexture_buvv2"), SubResource("AtlasTexture_qiw2o"), SubResource("AtlasTexture_axfym"), SubResource("AtlasTexture_asdx2"), SubResource("AtlasTexture_bfsio"), SubResource("AtlasTexture_5w5s3"), SubResource("AtlasTexture_7uexh"), SubResource("AtlasTexture_4lger"), SubResource("AtlasTexture_wu1yh")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_q1yl0"), SubResource("AtlasTexture_3xu34"), SubResource("AtlasTexture_7d52u"), SubResource("AtlasTexture_vhwrc"), SubResource("AtlasTexture_by1a0")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dihgb"]
atlas = ExtResource("8_3dngd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dse"]
atlas = ExtResource("8_3dngd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b540o"]
atlas = ExtResource("8_3dngd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egshc"]
atlas = ExtResource("8_3dngd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5og3"]
atlas = ExtResource("8_3dngd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dg5"]
atlas = ExtResource("8_3dngd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3376t"]
atlas = ExtResource("8_3dngd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkmyl"]
atlas = ExtResource("8_3dngd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv45"]
atlas = ExtResource("8_3dngd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjui"]
atlas = ExtResource("8_3dngd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8um"]
atlas = ExtResource("8_3dngd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqllr"]
atlas = ExtResource("10_d6p2p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrrq"]
atlas = ExtResource("10_d6p2p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn16v"]
atlas = ExtResource("10_d6p2p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24nl"]
atlas = ExtResource("10_d6p2p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfmq"]
atlas = ExtResource("10_d6p2p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhm0h"]
atlas = ExtResource("10_d6p2p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acaew"]
atlas = ExtResource("10_d6p2p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5gm"]
atlas = ExtResource("10_d6p2p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gbk"]
atlas = ExtResource("10_d6p2p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mwl"]
atlas = ExtResource("10_d6p2p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po15"]
atlas = ExtResource("10_d6p2p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamke"]
atlas = ExtResource("10_d6p2p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va20a"]
atlas = ExtResource("11_cmfld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byobq"]
atlas = ExtResource("11_cmfld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntj2"]
atlas = ExtResource("11_cmfld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnj0f"]
atlas = ExtResource("11_cmfld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxned"]
atlas = ExtResource("11_cmfld")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhub4"]
animations = [{
"frames": [ExtResource("7_1p40n")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_dihgb"), SubResource("AtlasTexture_v0dse"), SubResource("AtlasTexture_b540o"), SubResource("AtlasTexture_egshc"), SubResource("AtlasTexture_w5og3"), SubResource("AtlasTexture_j3dg5"), SubResource("AtlasTexture_3376t"), SubResource("AtlasTexture_lkmyl"), SubResource("AtlasTexture_8yv45"), SubResource("AtlasTexture_wtjui"), SubResource("AtlasTexture_ix8um")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("9_ul7sp")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_qqllr"), SubResource("AtlasTexture_fhrrq"), SubResource("AtlasTexture_qn16v"), SubResource("AtlasTexture_o24nl"), SubResource("AtlasTexture_usfmq"), SubResource("AtlasTexture_qhm0h"), SubResource("AtlasTexture_acaew"), SubResource("AtlasTexture_xj5gm"), SubResource("AtlasTexture_a2gbk"), SubResource("AtlasTexture_56mwl"), SubResource("AtlasTexture_4po15"), SubResource("AtlasTexture_xamke")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_va20a"), SubResource("AtlasTexture_byobq"), SubResource("AtlasTexture_4ntj2"), SubResource("AtlasTexture_bnj0f"), SubResource("AtlasTexture_cxned")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0ov"]
atlas = ExtResource("13_l8qys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5gi"]
atlas = ExtResource("13_l8qys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d5m"]
atlas = ExtResource("13_l8qys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym40g"]
atlas = ExtResource("13_l8qys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a588e"]
atlas = ExtResource("13_l8qys")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqju"]
atlas = ExtResource("13_l8qys")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmik"]
atlas = ExtResource("13_l8qys")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcho0"]
atlas = ExtResource("13_l8qys")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30uy"]
atlas = ExtResource("13_l8qys")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8p7"]
atlas = ExtResource("13_l8qys")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rps"]
atlas = ExtResource("13_l8qys")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wer6c"]
atlas = ExtResource("15_qk181")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbuo"]
atlas = ExtResource("15_qk181")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lv5d"]
atlas = ExtResource("15_qk181")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2p5"]
atlas = ExtResource("15_qk181")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bj2d"]
atlas = ExtResource("15_qk181")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myaw5"]
atlas = ExtResource("15_qk181")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6f3g"]
atlas = ExtResource("15_qk181")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6regv"]
atlas = ExtResource("15_qk181")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54mj"]
atlas = ExtResource("15_qk181")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ywp"]
atlas = ExtResource("15_qk181")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5o4"]
atlas = ExtResource("15_qk181")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctoq"]
atlas = ExtResource("15_qk181")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8166a"]
atlas = ExtResource("16_5oxgg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mh7"]
atlas = ExtResource("16_5oxgg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ojo"]
atlas = ExtResource("16_5oxgg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v31yj"]
atlas = ExtResource("16_5oxgg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghet"]
atlas = ExtResource("16_5oxgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ojn"]
animations = [{
"frames": [ExtResource("12_tgubs")],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_rt0ov"), SubResource("AtlasTexture_pm5gi"), SubResource("AtlasTexture_d8d5m"), SubResource("AtlasTexture_ym40g"), SubResource("AtlasTexture_a588e"), SubResource("AtlasTexture_ulqju"), SubResource("AtlasTexture_8jmik"), SubResource("AtlasTexture_xcho0"), SubResource("AtlasTexture_g30uy"), SubResource("AtlasTexture_kr8p7"), SubResource("AtlasTexture_h2rps")],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [ExtResource("14_qnoyh")],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_wer6c"), SubResource("AtlasTexture_gkbuo"), SubResource("AtlasTexture_2lv5d"), SubResource("AtlasTexture_em2p5"), SubResource("AtlasTexture_0bj2d"), SubResource("AtlasTexture_myaw5"), SubResource("AtlasTexture_j6f3g"), SubResource("AtlasTexture_6regv"), SubResource("AtlasTexture_x54mj"), SubResource("AtlasTexture_38ywp"), SubResource("AtlasTexture_6o5o4"), SubResource("AtlasTexture_5ctoq")],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [SubResource("AtlasTexture_8166a"), SubResource("AtlasTexture_i2mh7"), SubResource("AtlasTexture_c7ojo"), SubResource("AtlasTexture_v31yj"), SubResource("AtlasTexture_jghet")],
"loop": true,
"name": &"wall_jump",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st3bd"]
radius = 22.0
height = 58.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ad6se"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_be1lr")

[node name="MaskFrog" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_vvgr4")
animation = &"idle"
playing = true

[node name="VirtualGuy" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_fhub4")
animation = &"idle"
playing = true

[node name="PinkMan" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
frames = SubResource("SpriteFrames_y5ojn")
animation = &"idle"
playing = true

[node name="Particles" type="Node2D" parent="."]
position = Vector2(-140, -287)

[node name="DustParticle1" type="CPUParticles2D" parent="Particles"]
position = Vector2(145, 318)
amount = 2
lifetime = 0.2
explosiveness = 0.07
randomness = 0.26
local_coords = true
texture = ExtResource("18_mkc4o")
gravity = Vector2(2.08165e-12, 10)

[node name="DustParticle2" type="CPUParticles2D" parent="Particles"]
position = Vector2(134, 318)
amount = 2
lifetime = 0.2
explosiveness = 0.07
randomness = 0.26
texture = ExtResource("18_mkc4o")
gravity = Vector2(2.08165e-12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_st3bd")

[node name="PlayerTag" type="Label" parent="."]
offset_left = -62.0
offset_top = -51.0
offset_right = 63.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("19_3pepm")
theme_override_font_sizes/font_size = 18
text = "Tag"
horizontal_alignment = 1

[node name="State" type="Node" parent="."]
script = ExtResource("19_7de8h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="State"]
replication_config = SubResource("SceneReplicationConfig_ad6se")
